<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Setup a website through github x Hexo | Data science exhibition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroductionHello everyone, I am a data scientist that enthusatic on software development. The motivation of setting up my website is that I want to share my experiences and make my profolio more repr">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup a website through github x Hexo">
<meta property="og:url" content="https://bnbsking.github.io/2021/01/18/Setup-a-website-through-github-x-Hexo/index.html">
<meta property="og:site_name" content="Data science exhibition">
<meta property="og:description" content="IntroductionHello everyone, I am a data scientist that enthusatic on software development. The motivation of setting up my website is that I want to share my experiences and make my profolio more repr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bnbsking.github.io/images/setupWeb/blogFiles.png">
<meta property="og:image" content="https://bnbsking.github.io/images/setupWeb/admin.png">
<meta property="og:image" content="https://bnbsking.github.io/images/setupWeb/fileSystem.png">
<meta property="og:image" content="https://bnbsking.github.io/images/setupWeb/addCategory.png">
<meta property="article:published_time" content="2021-01-18T14:27:42.000Z">
<meta property="article:modified_time" content="2021-01-31T08:09:54.876Z">
<meta property="article:author" content="James Chao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bnbsking.github.io/images/setupWeb/blogFiles.png">
  
    <link rel="alternate" href="/atom.xml" title="Data science exhibition" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Data science exhibition</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">short is better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bnbsking.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Setup-a-website-through-github-x-Hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/18/Setup-a-website-through-github-x-Hexo/" class="article-date">
  <time class="dt-published" datetime="2021-01-18T14:27:42.000Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Github-x-Hexo/">Github x Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Setup a website through github x Hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hello everyone, I am a data scientist that enthusatic on software development. The motivation of setting up my website is that I want to share my experiences and make my profolio more representative. </p>
<p>Here I use Github and Hexo to setup the website. The advantages of them are:</p>
<ul>
<li>The domain is free and the websites are deployed on cloud, so we don’t need to buy any hardware (e.g. NAS, router, PC, server) that can’t shutdown.</li>
<li>It supports Markdown, easy to learn and commonly used language. See more at <a href="https://bnbsking.github.io/2021/01/17/Untitled/">Learning Markdown in 10 minutes</a></li>
</ul>
<p>On the other hand, there are some limits, such as:</p>
<ul>
<li>The website is static. It doesn’t support animations such as javascript.</li>
<li>There is no backend so that one cannot upload or download data.</li>
<li>The size of website are limited less than 1 GB  </li>
<li>The bandwidth cannot exceed 100GB per month</li>
<li>The submit times have a soft limit of 10 per hour</li>
</ul>
<p>However, it’s very enough for most of the user for sharing their techniques or displaying their works. Now, we move to the tutorial for creating your first website. (This article is for the Windows10 user only). This tutorial is referenced by <a target="_blank" rel="noopener" href="https://ed521.github.io/2019/07/hexo-install/">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a></p>
<a id="more"></a>

<h1 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h1><ol>
<li>Sign in or Sign up your github account at <a target="_blank" rel="noopener" href="https://github.com/">Github</a>.</li>
<li>Create a new repository with the name <font color=#0000FF>your_account_name</font>.github.io</li>
<li>Visit the repository and click “setting”, then click “Choose a theme”. No matter what theme is chosen, it will be replaced by hexo themes later.</li>
<li>Install the software, including:<ol>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> (14.15.4 is feasible)</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> (2.30.0 is feasible)</li>
<li><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/">Notepad++</a> (7.8.x is feasible)</li>
</ol>
</li>
<li>Open the CMD and type the following commands. Note that <font color=#0000FF>your_installation_path</font> and the <font color=#0000FF>your_blog_name</font> can be set as you want.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">cd your_installation_path</span><br><span class="line">hexo init your_blog_name</span><br><span class="line">cd your_blog_name</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-admin --save</span><br></pre></td></tr></table></figure>
<p>Further explanation:</p>
<ul>
<li>“npm” is a package manager for node.js that widely used in web development under .NET framework</li>
<li>“cd” stands for change directory, the most important and frequently used command in both windows and linux.</li>
<li>These command is to install the tools that available for us to clean the cache, deploy new website and manage the web in just one line command. The other thing is to initialize our blog with your_blog_name. You can see a directory with many files in <font color=#0000FF>your_installation_path</font>.<br><img src="/images/setupWeb/blogFiles.png" alt="123"></li>
</ul>
<ol start="6">
<li>Edit the text file <font>_config.yml</font> in <font color=#0000FF>your_installation_path</font>.<ul>
<li>You can set the title, subtitle, author at this file</li>
<li>Then set the url as https://<font color=#0000FF>your_github_account</font>.github.io/</li>
<li>Finally, go to the bottom part of the file, and set the repo as <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a><font color=#0000FF>your_github_account</font>/<font color=#0000FF>your_github_account</font>.github.io.git</li>
</ul>
</li>
<li>Now, we can deploy our website. There will be a example article as the first deployment. The following commands are both suitable for first deployment and all the deployment later.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>The three steps stands for clean, generate and deploy. You can also type the full name instead of the abbreviation. Finally, we can vist our website https://<font color=#0000FF>your_github_account</font>.github.io .</p>
<h1 id="Create-your-first-post"><a href="#Create-your-first-post" class="headerlink" title="Create your first post"></a>Create your first post</h1><p>Now, let’s start to post our first article and deploy it.</p>
<ol>
<li>Stay at the same directory, or <code>cd your_installation_path</code> if needed, and launch the server<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
<li>Visit your website as adminstrator. <a target="_blank" rel="noopener" href="http://localhost:4000/admin">http://localhost:4000/admin</a></li>
<li>Add a new article with certain title. Type something like Hello world and press the Publish botton. You can keep refresh the website <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> to preview your website.<br><img src="/images/setupWeb/admin.png" alt="123"></li>
<li>Press Ctrl+C in CMD to stop the server. Then deploy it by the three commands <code>hexo cl</code>, <code>hexo g</code>, and  <code>hexo d</code>.</li>
</ol>
<h1 id="Supplements"><a href="#Supplements" class="headerlink" title="Supplements"></a>Supplements</h1><h2 id="File-system"><a href="#File-system" class="headerlink" title="File system"></a>File system</h2><p>The folder where you setup the website is important because once you miss the folder, it can not be reversed. So it’s necessary to backup the entire folder in the clond or other storage device. Further, you can deploy your pages from other computer as long as you keep the folder. Now, let’s see the files in the folder.</p>
<p><img src="/images/setupWeb/fileSystem.png"></p>
<ul>
<li>source: Saves all the Markdown articles. There are three states of the articles<ul>
<li>_discarded</li>
<li>_drafts</li>
<li>_posts</li>
</ul>
</li>
<li>themes: You can reference the themes of Hexo. However, it’s troublesome to apply because the installation varies from themes to themes.</li>
<li>_config.yml: The setting of the blog</li>
</ul>
<h2 id="Rebuild-website-from-the-folder"><a href="#Rebuild-website-from-the-folder" class="headerlink" title="Rebuild website from the folder"></a>Rebuild website from the folder</h2><p>You can rename or move the folder to other place even in different machines, then keep using the four commands <code>hexo s</code>, <code>hexo cl</code>, <code>hexo g</code> and <code>hexo d</code> as long as the computuer has setup the environment.</p>
<h2 id="Add-tag-or-category"><a href="#Add-tag-or-category" class="headerlink" title="Add tag or category"></a>Add tag or category</h2><p>Go to the <code>source/</code> and find your article. Edit it through text editor and Add the category.</p>
<p><img src="/images/setupWeb/addCategory.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bnbsking.github.io/2021/01/18/Setup-a-website-through-github-x-Hexo/" data-id="ckl81851c000agk7kacmvb2n2" data-title="Setup a website through github x Hexo" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/24/About-data-warehouse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About data warehouse
        
      </div>
    </a>
  
  
    <a href="/2021/01/17/Learning_Markdown_in_10_min/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning Markdown in 10 min</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github-x-Hexo/">Github x Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/16/AI-image-object-detection-by-Yolov3-x-Keras/">AI image - object detection by Yolov3 x Keras</a>
          </li>
        
          <li>
            <a href="/2021/02/16/Linux-tutorial-5-SSH-and-SCP-Safe-connection-with-other-machines/">Linux tutorial 5 - SSH and SCP: Safe connection with other machines</a>
          </li>
        
          <li>
            <a href="/2021/02/15/Linux-tutorial-4-Automation-and-environmental-path/">Linux tutorial 4 - Automation and environmental path</a>
          </li>
        
          <li>
            <a href="/2021/02/14/Linux-tutorial-3-Authority-vim-and-shell-script/">Linux tutorial 3 - Authority, vim and shell script</a>
          </li>
        
          <li>
            <a href="/2021/02/06/Linux-tutorial-2-File-system-and-basic-commands/">Linux tutorial 2 - File system and basic commands</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Chao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>