<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux tutorial 2 - File system and basic commands | Data science exhibition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this tutorial, I will introduce the file system of Linux especially the frequently used files and the basic commands that do same thing as GUI operations such as moving, rename, copy, delete files,">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux tutorial 2 - File system and basic commands">
<meta property="og:url" content="https://bnbsking.github.io/2021/02/06/Linux-tutorial-2-File-system-and-basic-commands/index.html">
<meta property="og:site_name" content="Data science exhibition">
<meta property="og:description" content="In this tutorial, I will introduce the file system of Linux especially the frequently used files and the basic commands that do same thing as GUI operations such as moving, rename, copy, delete files,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/file.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/root.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command1.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command2.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command3.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command4.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command5.png">
<meta property="og:image" content="https://bnbsking.github.io/images/linux/command6.png">
<meta property="article:published_time" content="2021-02-06T13:34:14.000Z">
<meta property="article:modified_time" content="2021-02-14T13:42:20.076Z">
<meta property="article:author" content="James Chao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bnbsking.github.io/images/linux/file.png">
  
    <link rel="alternate" href="/atom.xml" title="Data science exhibition" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Data science exhibition</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">short is better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bnbsking.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux-tutorial-2-File-system-and-basic-commands" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/06/Linux-tutorial-2-File-system-and-basic-commands/" class="article-date">
  <time class="dt-published" datetime="2021-02-06T13:34:14.000Z" itemprop="datePublished">2021-02-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux tutorial 2 - File system and basic commands
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In this tutorial, I will introduce the file system of Linux especially the frequently used files and the basic commands that do same thing as GUI operations such as moving, rename, copy, delete files, etc.</p>
<h1 id="File-system"><a href="#File-system" class="headerlink" title="File system"></a>File system</h1><p>Click the File icon on the toolbar, select other location and double click the computer.</p>
<p><img src="/images/linux/file.png"></p>
<p>You can many folders in the root folder <code>/</code>, the top-most directory in the file system.</p>
<a id="more"></a>

<p><img src="/images/linux/root.png"></p>
<p>Here I briefly introduce the commonly accessed folder according to my experience.</p>
<table>
<thead>
<tr>
<th>folder</th>
<th>full name</th>
<th>description</th>
<th>files</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>binary files</td>
<td>The folder contains executable files corresponds to the built-in commands in Linux</td>
<td>ls, cd, mv, cp, rm</td>
</tr>
<tr>
<td>boot</td>
<td>boot</td>
<td>The software (e.g. VMware, Rufus) that write the image file <code>.iso</code> into the bootable system containing this folder</td>
<td>grub</td>
</tr>
<tr>
<td>dev</td>
<td>devices</td>
<td>Stores the hardware information</td>
<td>disk, tty</td>
</tr>
<tr>
<td>etc</td>
<td>et cetra (meaningless)</td>
<td>The system configuration placed</td>
<td>crontab, sudoers, rc.local</td>
</tr>
<tr>
<td>home</td>
<td>home</td>
<td>Contains the users with Desktop for each</td>
<td>your_name</td>
</tr>
<tr>
<td>mnt</td>
<td>mount</td>
<td>The folder that mount external devices such as flash drives, SD cards, and even remote folders</td>
<td>—</td>
</tr>
<tr>
<td>usr</td>
<td>unix system resources</td>
<td>The high-level package relative to OS such as Python</td>
<td>local/lib/python3.6</td>
</tr>
</tbody></table>
<h1 id="Basic-commands"><a href="#Basic-commands" class="headerlink" title="Basic commands"></a>Basic commands</h1><p>The most important thing to learn operating system is the commands in terminal (it is called CMD in Windows). Press <code>ctrl+Alt+T</code> to open it.</p>
<h2 id="Overview-the-directories"><a href="#Overview-the-directories" class="headerlink" title="Overview the directories"></a>Overview the directories</h2><p>The commands in the following are the most commonly used. </p>
<table>
    <tr> <td style="font-weight:bold">Commands</td> <td style="font-weight:bold">Argument</td> <td style="font-weight:bold">Description</td> </tr>
    <tr> <td>pwd</td> <td>-</td> <td>Print Working Directory</td></tr>
    <tr> <td rowspan="2">ls</td> <td>path (default=current)</td> <td>listing all the files in the path</td> </tr>
    <tr>                    <td>-a</td> <td>listing all the hidden files in the path</td> </tr>
    <tr> <td>cd</td> <td>path</td> <td> Change directory </td></tr>
</table>

<p>The path in Linux can be relative path, <code>.</code> and <code>..</code>. Here is an example.</p>
<p><img src="/images/linux/command1.png"></p>
<h2 id="Edit-and-view-the-text-files"><a href="#Edit-and-view-the-text-files" class="headerlink" title="Edit and view the text files"></a>Edit and view the text files</h2><p>You can use <code>ctrl+L</code> in to clean the terminal. There are two commonly-used text editor in Linux, the <code>gedit</code> and the <code>vim</code>. The former is in graphic interface, and the latter will be introduced in the next section. </p>
<table>
    <tr> <td style="font-weight:bold">Commands</td> <td style="font-weight:bold">Argument</td> <td style="font-weight:bold">Description</td> </tr>
    <tr> <td>gedit</td> <td>text file name</td> <td>New or open a text file for editing</td></tr>
    <tr> <td>cat</td> <td>text file name</td> <td>View all the text file</td> </tr>
    <tr> <td>head</td> <td>-n number</td> <td>View certian lines from the top of the text file</td> </tr>
    <tr> <td>tail</td> <td>-n number</td> <td>View certian lines from the bottom of the text file</td> </tr>
</table>

<p><img src="/images/linux/command2.png"></p>
<p><img src="/images/linux/command3.png"></p>
<h2 id="Operations-of-files-and-folders"><a href="#Operations-of-files-and-folders" class="headerlink" title="Operations of files and folders"></a>Operations of files and folders</h2><p>The next part is to learn how to move, copy, rename, create directory.</p>
<table>
    <tr> <td style="font-weight:bold">Commands</td> <td style="font-weight:bold">Argument</td> <td style="font-weight:bold">Description</td> </tr>
    <tr> <td>mkdir</td> <td>folder name</td> <td>New a folder</td> </tr>
    <tr> <td rowspan="2">rm</td> <td>-r</td> <td>Remove directory as well as all its children files and folder</td> <tr>
    <tr>   <td></td>       <td>file name</td> <td>Remove the file</td> </tr>
    <tr> <td>cp</td> <td>-r, source path, target path</td> <td>Copy directory as well as all its children files and folder from the source path to the target path</td> <tr>
    <tr> <td rowspan="2">mv</td> <td>source path, target path (same file name)</td> <td>Move the file/folder from the source path to the target path</td> </tr>
    <tr> <td>source path, target path (different file name)</td> <td>Move and rename the file/folder from the source path to the target path</td> </tr>
</table>

<p><img src="/images/linux/command4.png"></p>
<h2 id="more-useful-commands"><a href="#more-useful-commands" class="headerlink" title="more useful commands"></a>more useful commands</h2><p>There is at least one user (login by default) and root user in Linux. Some commands are only permit by root only. However, we can borrow the permission with password from root by typing <code>sudo</code> before the command. More on the authorities will be discussed in the next tutorial.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>For example, the time must be modify thorugh the superuser permission.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo date -s &quot;20210214 10:21:32&quot;</span><br></pre></td></tr></table></figure>
<p>To find a specific string in the output of a consult. Use <code>grep</code> command with pipeline operator <code>|</code>. </p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;command&gt; | grep &lt;pattern&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/linux/command5.png"></p>
<p>The <code>echo</code> command is to print something such as log. It usually used with <code>&gt;</code> and <code>&gt;&gt;</code>, which are “continue writing” and “overwriting”.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &lt;something&gt; &gt;&gt; &lt;text_file&gt;</span><br><span class="line">echo &lt;something&gt; &gt;  &lt;text_file&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/linux/command6.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bnbsking.github.io/2021/02/06/Linux-tutorial-2-File-system-and-basic-commands/" data-id="cklx3vp910007xs7k075deqyi" data-title="Linux tutorial 2 - File system and basic commands" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/14/Linux-tutorial-3-Authority-vim-and-shell-script/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux tutorial 3 - Authority, vim and shell script
        
      </div>
    </a>
  
  
    <a href="/2021/02/06/Linux-tutorial-1-Basic-concepts-and-setup-Ubuntu-in-VMware/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux tutorial 1 - Basic concepts and setup Ubuntu in VMware</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github-x-Hexo/">Github x Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/16/AI-image-object-detection-by-Yolov3-x-Keras/">AI image - object detection by Yolov3 x Keras</a>
          </li>
        
          <li>
            <a href="/2021/02/16/Linux-tutorial-5-SSH-and-SCP-Safe-connection-with-other-machines/">Linux tutorial 5 - SSH and SCP: Safe connection with other machines</a>
          </li>
        
          <li>
            <a href="/2021/02/15/Linux-tutorial-4-Automation-and-environmental-path/">Linux tutorial 4 - Automation and environmental path</a>
          </li>
        
          <li>
            <a href="/2021/02/14/Linux-tutorial-3-Authority-vim-and-shell-script/">Linux tutorial 3 - Authority, vim and shell script</a>
          </li>
        
          <li>
            <a href="/2021/02/06/Linux-tutorial-2-File-system-and-basic-commands/">Linux tutorial 2 - File system and basic commands</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Chao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>