<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown tutorial | Data science exhibition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Markdown is a language for record that widely used in many areas such as writing articles on websites, “README.md” in github, handouts produced by Jupiter notebook, and so on. You can easily write you">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown tutorial">
<meta property="og:url" content="https://bnbsking.github.io/2021/01/17/Untitled/index.html">
<meta property="og:site_name" content="Data science exhibition">
<meta property="og:description" content="Markdown is a language for record that widely used in many areas such as writing articles on websites, “README.md” in github, handouts produced by Jupiter notebook, and so on. You can easily write you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<meta property="article:published_time" content="2021-01-17T08:09:40.000Z">
<meta property="article:modified_time" content="2021-01-17T10:33:15.602Z">
<meta property="article:author" content="James Chao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  
    <link rel="alternate" href="/atom.xml" title="Data science exhibition" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Data science exhibition</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">short is better</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bnbsking.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Untitled" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/17/Untitled/" class="article-date">
  <time class="dt-published" datetime="2021-01-17T08:09:40.000Z" itemprop="datePublished">2021-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown tutorial
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Markdown is a language for record that widely used in many areas such as writing articles on websites, “README.md” in github, handouts produced by Jupiter notebook, and so on. You can easily write your first article by Markdown after learning it in half an hour. Try to type the text with following styles by the hints on the free online markdown editor. e.g.<br><a target="_blank" rel="noopener" href="https://markdown-editor.github.io/">https://markdown-editor.github.io/</a></p>
<p><em>The text between one star is Italic</em> <br><br><strong>The text between two star is bold</strong> <br><br><strong><em>The text between three star is Italic and bold</em></strong> <br><br><del>The text between two tilde is strikethrough</del> <br><br><u>The text between tag u is the underline</u> <br></p>
<p><font color=#FF0000> font tag with color=#FF0000 attribute </font> <br><br><font color=#00FF00> font tag with color=#00FF00 attribute </font> <br><br><font color=#0000FF> font tag with color=#0000FF attribute </font> <br></p>
<h1 id="The-text-after-a-pound-sign"><a href="#The-text-after-a-pound-sign" class="headerlink" title="The text after a pound sign"></a>The text after a pound sign</h1><h2 id="The-text-after-2-pound-signs"><a href="#The-text-after-2-pound-signs" class="headerlink" title="The text after 2 pound signs"></a>The text after 2 pound signs</h2><h3 id="The-text-after-3-pound-signs"><a href="#The-text-after-3-pound-signs" class="headerlink" title="The text after 3 pound signs"></a>The text after 3 pound signs</h3><h4 id="The-text-after-4-pound-signs"><a href="#The-text-after-4-pound-signs" class="headerlink" title="The text after 4 pound signs"></a>The text after 4 pound signs</h4><h5 id="The-text-after-5-pound-signs"><a href="#The-text-after-5-pound-signs" class="headerlink" title="The text after 5 pound signs"></a>The text after 5 pound signs</h5><h6 id="The-text-after-6-pound-signs"><a href="#The-text-after-6-pound-signs" class="headerlink" title="The text after 6 pound signs"></a>The text after 6 pound signs</h6><p>The code <code>print(&quot;Hello&quot;)</code> in the text are surrounded by single backwards apostrophe.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This block is surrounded by three backward apostrophe ` from the beginning to the end.</span></span><br><span class="line"><span class="comment"># The text in this block is so-called plain text, the place </span></span><br><span class="line"><span class="comment"># that disable all the markdown grammar (e.g.&lt;br&gt; pure text rather than newline here),</span></span><br><span class="line"><span class="comment"># and you can write your code here as following example.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sums</span>(<span class="params">x,y</span>):</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line"><span class="comment"># note that you can add &quot;python&quot; (without quotations) or other supported lanuage</span></span><br><span class="line"><span class="comment"># at the top of the top three `, and your code will become the python style</span></span><br></pre></td></tr></table></figure>
<p>The divider is made by three stars or three dashes without any other word </p>
<hr>
<ul>
<li>The text after a plus </li>
<li>The text after a plus<ul>
<li>The text after a tab space and a plus</li>
<li>The text after a tab space and a plus<ul>
<li>The text after two tab spaces and plus</li>
<li>The text after two tab spaces and plus</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>The text after 1.  <br> </li>
<li>The text after 2. <br></li>
</ol>
<blockquote>
<p>Something import after the bigger sign</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://bnbsking/github.io">The text in the bracket is here and the text in its following parentheses is the web address</a></p>
<p>To include a picture, add the exclamation mark, bracket with altervative text, and a parentheses is the web address of the picture.<br><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Alternative"></p>
<p>The table is created by the pipeline signs (every vertical line) and the dashes(every horizontal line)</p>
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody><tr>
<td>Text1</td>
<td>Text2</td>
<td>Text3</td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bnbsking.github.io/2021/01/17/Untitled/" data-id="ckk105z1e0004u47kfunb15j2" data-title="Markdown tutorial" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/10/MyFirstPost-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyFirstPost</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/new-categories/">new categories</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/17/Untitled/">Markdown tutorial</a>
          </li>
        
          <li>
            <a href="/2021/01/10/MyFirstPost-1/">MyFirstPost</a>
          </li>
        
          <li>
            <a href="/2021/01/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Chao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>